<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

<item android:id="@+id/menu_more"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/action_overflow">
    	<menu>
    	    
    	    <item
		        android:id="@+id/action_about"
		        android:orderInCategory="102"
		        android:showAsAction="never"
		        android:icon="@drawable/ic_action_about"
		        android:title="@string/action_about"/>
    		
		</menu>
	</item>

</menu>
